apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deploy
  namespace: {{ .Release.Namespace }}
  labels:
    app: web
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
      {{- with .Values.podAnnotations }}
      annotations:
{{ toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: web
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          ports:
            - name: http
              containerPort: {{ .Values.containerPort | default 80 }}
              protocol: TCP
          readinessProbe:
            httpGet:
              path: {{ .Values.probes.path | default "/" }}
              port: http     # ★ 숫자 대신 'http' (위 포트 이름과 일치)
          livenessProbe:
            httpGet:
              path: {{ .Values.probes.path | default "/" }}
              port: http     # ★
          env:
            - name: BACKEND_BASE_URL
              value: "{{ .Values.backend.protocol | default "http" }}://{{ .Values.backend.host }}:{{ .Values.backend.port | default 8000 }}"
          resources:
{{ toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | nindent 8 }}
      {{- end }}
